{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ImpWizard;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_KEY_MIN_32_CHARS",
    "Issuer": "ImpWizard",
    "Audience": "ImpWizard"
  },
  "Salesforce": {
    "Enabled": false,
    "InstanceUrl": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
